{
  "name": "multispaces",
  "version": "1.0.0",
  "description": "Blockchain based cross-plattform storage solution",
  "scripts": {
    "compile": "npx hardhat compile",
    "coverage": "npx hardhat coverage --solcoverjs ./.solcover.js --testfiles \"test/**/*.ts\"",
    "size": "npx hardhat size-contracts",
    "clean": "npx hardhat clean && rimraf build contracts/build",
    "test": "npx hardhat test",
    "accounts": "npx hardhat accounts",
    "typechain": "npx hardhat typechain",
    "generate:abi": "npx hardhat export-abi",
    "deploy:local": "npx hardhat run scripts/deploy.ts --network hardhat",
    "deploy:mumbai": "npx hardhat run scripts/deploy.ts --network polygon_mumbai",
    "deploy:goerli": "npx hardhat run scripts/deploy.ts --network goerli"
  },
  "author": "Sebastian Kanz",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@openzeppelin/contracts": "^4.9.3",
    "dotenv": "^16.0.3",
    "hardhat": "^2.17.3",
    "hardhat-abi-exporter": "^2.10.1",
    "hardhat-contract-sizer": "^2.10.0"
  }
}
